apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api.yaml
  - data.yaml
  - db.yaml
  - rest.yaml
  - s3proxy.yaml
  - sched.yaml
  - submit.yaml
  - webapp.yaml
  - activemqint.yaml
  - activemqsim.yaml
  - mongodb.yaml
