simdataCacheSize=10000000

webDataPort=55556
serverPrefixV0=/api/v0

smtp_emailaddress=VCell_Support@uchc.edu
smtp_hostname=vdsmtp.cam.uchc.edu
smtp_port=25

ssl_ignoreCertProblems="true"
ssl_ignoreHostMismatch="true"
protocol=http

submit_service_host=submit
