QUARKUS_HTTP_PORT=80
QUARKUS_HTTP_CORS=true
# QUARKUS_HTTP_CORS_ORIGINS=/.*/
# QUARKUS_HTTP_CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

QUARKUS_LOG_LEVEL=DEBUG

QUARKUS_DATASOURCE_DB_KIND=other
QUARKUS_DATASOURCE_JDBC_URL=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
QUARKUS_DATASOURCE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
QUARKUS_DATASOURCE_USERNAME=vcell
# QUARKUS_DATASOURCE_PASSWORD=

ORACLE_JDBC_JAVANETNIO=false
ORACLE_JDBC_AUTOCOMMITSPECCOMPLIANT=false

QUARKUS_DATASOURCE_METRICS_ENABLED=true
QUARKUS_DATASOURCE_JDBC_ENABLE_METRICS=true
QUARKUS_DATASOURCE_JDBC_ACQUISITION_TIMEOUT=20S

## Auth OIDC Bearer Token
QUARKUS_OIDC_AUTH_SERVER_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com
# QUARKUS_OIDC_CLIENT_ID=ViiDx0tdnXnv6OMiz9nS6MkHyWmlsRlG
# QUARKUS_OIDC_CREDENTIALS_SECRET=
QUARKUS_OIDC_APPLICATION_TYPE=hybrid
QUARKUS_OIDC_AUTHENTICATION_SCOPES=openid,profile,email

QUARKUS_TEST_TYPE=quarkus-test

## OpenAPI
QUARKUS_SMALLRYE_OPENAPI_ENABLE=true
QUARKUS_SMALLRYE_OPENAPI_STORE_SCHEMA_DIRECTORY=target/generated

QUARKUS_SMALLRYE_OPENAPI_INFO_TITLE=VCell API (production)
QUARKUS_SMALLRYE_OPENAPI_INFO_VERSION=1.0.1
QUARKUS_SMALLRYE_OPENAPI_INFO_DESCRIPTION=VCell API
QUARKUS_SMALLRYE_OPENAPI_INFO_TERMS_OF_SERVICE=Your terms of service here
QUARKUS_SMALLRYE_OPENAPI_INFO_CONTACT_EMAIL=vcell_support@uchc.com
QUARKUS_SMALLRYE_OPENAPI_INFO_CONTACT_NAME=VCell API Support
QUARKUS_SMALLRYE_OPENAPI_INFO_CONTACT_URL=http://exampleurl.com/contact
QUARKUS_SMALLRYE_OPENAPI_INFO_LICENSE_NAME=MIT
QUARKUS_SMALLRYE_OPENAPI_INFO_LICENSE_URL=http://opensource.org/licenses/MIT

## OpenAPI Security
QUARKUS_SMALLRYE_OPENAPI_AUTO_ADD_SERVER=true
QUARKUS_SMALLRYE_OPENAPI_AUTO_ADD_SECURITY_REQUIREMENT=true
QUARKUS_SMALLRYE_OPENAPI_AUTO_ADD_SECURITY=true
QUARKUS_SMALLRYE_OPENAPI_SECURITY_SCHEME_NAME=openId
QUARKUS_SMALLRYE_OPENAPI_SERVERS=http://localhost:9000


#QUARKUS_SMALLRYE_OPENAPI_SECURITY_SCHEME=oidc
#QUARKUS_SMALLRYE_OPENAPI_SECURITY_SCHEME_DESCRIPTION=Authentication
#QUARKUS_SMALLRYE_OPENAPI_OAUTH2_SECURITY_SCHEME_VALUE=authorizationCode
#QUARKUS_SMALLRYE_OPENAPI_OAUTH2_BEARER_FORMAT=JWT


QUARKUS_SMALLRYE_OPENAPI_OIDC_ISSUER_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com
QUARKUS_SMALLRYE_OPENAPI_OIDC_OPEN_ID_CONNECT_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/.well-known/openid-configuration
QUARKUS_SMALLRYE_OPENAPI_OAUTH2_IMPLICIT_REFRESH_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/protocol/openid-connect/token
QUARKUS_SMALLRYE_OPENAPI_OAUTH2_IMPLICIT_AUTHORIZATION_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/protocol/openid-connect/auth
QUARKUS_SMALLRYE_OPENAPI_OAUTH2_IMPLICIT_TOKEN_URL=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/protocol/openid-connect/token

## Swagger UI (disable for production)
QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE=true
# QUARKUS_SWAGGER_UI_OAUTH_CLIENT_ID=APQVObJMV2WCQAl3lLMJc2zixd4DU3uQ
# QUARKUS_SWAGGER_UI_OAUTH_CLIENT_SECRET=
##QUARKUS_SWAGGER_UI_OAUTH_REDIRECT_URI=http://localhost:9000/q/swagger-ui/oauth2-redirect.html
#QUARKUS_SWAGGER_UI_OAUTH_AUTHORIZATION_URI=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/protocol/openid-connect/auth
#QUARKUS_SWAGGER_UI_OAUTH_TOKEN_URI=https://dev-dzhx7i2db3x3kkvq.us.auth0.com/protocol/openid-connect/token
#QUARKUS_SWAGGER_UI_OAUTH_SCOPES=openid,profile,email
#QUARKUS_SWAGGER_UI_OAUTH_USE_PKCE_WITH_AUTHORIZATION_CODE_GRANT=true
#QUARKUS_SWAGGER_UI_OAUTH_USE_PKCE_WITH_AUTHORIZATION_CODE_GRANT=false
