DBDRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
DBUSER=vcell
JMSHOST_INT_INTERNAL=activemqint
JMSPORT_INT_INTERNAL="61616"
JMSUSER=clientUser
MONGODB_DATABASE=test
MONGODB_HOST_INTERNAL=mongodb
MONGODB_PORT_INTERNAL="27017"
serverid=TEST
simdataCacheSize="10000000"
smtp_emailaddress=VCell_Support@uchc.edu
smtp_hostname=vdsmtp.cam.uchc.edu
smtp_port="25"
softwareVersion=Test_Version_7.5.0_build_1234
ssl_ignoreCertProblems="true"
ssl_ignoreHostMismatch="true"
submit_service_host=submit
webDataPort="55556"
dbpswdfile="/run/secrets/dbpswd/password"
jmspswdfile="/run/secrets/jmspswd/password"
zzzzzz="hello"
