dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
dbuser=vcell
export_baseurl=http://vcell.org/export/
jmshost_int_internal=activemqint
jmsport_int_internal=61616
jmsuser=clientUser
mongodb_database=test
mongodb_host_internal=mongodb
mongodb_port_internal=27017
s3ProxyPortExternal=8089
s3export_baseURL=https://localhost
serverid=TEST
servertype=CombinedData
simdataCacheSize=10000000
softwareVersion=Test_Version_7.5.0_build_1234
webDataPort=55556
dbpswdfile=/run/secrets/api-secrets/dbpswd
jmspswdfile=/run/secrets/api-secrets/jmspswd
