apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: api-config
    envs:
      - api.env
      - shared.env
  - name: db-config
    envs:
      - db.env
      - shared.env
  - name: data-config
    envs:
      - data.env
      - shared.env
  - name: sched-config
    envs:
      - sched.env
      - shared.env
  - name: submit-config
    envs:
      - submit.env
      - shared.env
  - name: activemqint-config
    envs:
      - activemqint.env
  - name: activemqsim-config
    envs:
      - activemqsim.env
