apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: api-config
    envs:
      - api.env
  - name: activemqint-config
    envs:
      - activemqint.env
  - name: activemqsim-config
    envs:
      - activemqsim.env
