apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: shared-config
    files:
      - shared.env
  - name: api-config
    files:
      - api.env
  - name: activemqint-config
    files:
      - activemqint.env