dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@vcell-oracle.cam.uchc.edu:1521/ORCLPDB1
dbuser=vcell

jmshost_int_internal=activemqint
jmsport_int_internal=61616
jmshost_sim_internal=activemqsim
jmsport_sim_internal=61616
jmsuser=clientUser

mongodb_database=test
mongodb_host_internal=mongodb
mongodb_port_internal=27017

serverid=TEST
softwareVersion=Test_Version_7.5.0_build_1234

simdataCacheSize=10000000

maxJobsPerScan=100
maxOdeJobsPerUser=100
maxPdeJobsPerUser=40
batchhost=hpc-ext-1.cam.uchc.edu,hpc-ext-2.cam.uchc.edu,hpc-ext-3.cam.uchc.edu,hpc-ext-4.cam.uchc.edu
htcnodelist=
batchsystem=SLURM
batchuser=vcell
slurm_cmd_sacct=sacct
slurm_cmd_sbatch=sbatch
slurm_cmd_scancel=scancel
slurm_cmd_squeue=squeue
slurm_partition=vcell
slurm_partition_pu=vcellpu
slurm_reservation=
slurm_reservation_pu=vcellpu

vcell_ssh_cmd_cmdtimeout=10000
vcell_ssh_cmd_restoretimeout=5
