---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: stage
spec:
  encryptedData:
    .dockerconfigjson: AgDB6cVXIMs2lQy+bJOKDJtZqguI9QNvNU6HbueSL9xJkauuqNVhWSElWAeRojpgi85OZCBdcOOykhqlIYaOn7vRCuHDfQIW6ZL1zhCqF9ZRldOJIsDiZdlbOf98rGCxWVfHMZ3hs06OpI+s3UnyuCMYupyjJn+Ifv6C+NGt2EzCBDvLRIEuM/iwtzZq2qgzNq1ybcDm1h0zGPGrY5lflqImEisUcnkcZXu7NgFhOMgFbQWOkVtCm0L0Ihl93Hy7TxTxManpvtHW0ql/js/871P67RCko/BXLaMbFVk6RbqJ8/VBliDJUOR2rtmjbEj+z7ATi+anl8OHozFiPHL2UQ9R5VC3pZuUb+jJREBLryGOEuEWiCV1HPYmlVNPF2EeJ7m6rpAxhYnBL3Ym36Qd/ljwucucjpC3CL8RT65RHOfz76+SGl29Ojsn6Runx7ktpN57Cp8DaWedvm8KIvhFA7Wk1eGvmJffNXJEeaR3w9LocUBxAc8LQbh09Jkl+YavCEZxLY4T1BngCAwCQkvzqMqnxJ+gIRfhMSEM+kue8CsmwBcuaOZjdn09j8JCrq/6pGtogBm0yHReQSpqY0ZS3OSooyEiGbwHxm8jxD+hc9uYquQNB6nc7beZuqfs/i7/pli1Dow1Oh8NDDDGlEAHsyGQk8HGGDE4odk0GkHdJMNZpTiYgxE6X1aS66qPW80Lg9wV665OF+GUwgVvUTrb13y2MjbidIFjGyESCdJmJqaUtKo9q2KZwAM8b5SWEbLrapwhDF1dtqMSYJuirEciC0JnkAHuYo009cEOx0py8ROh7EdiTjT4hdR7b0w+HFvarhEuOA83LlwtK7elz0ZRksljPpg2iYkNwlnBspinW+RGuKvKFsmUjfHfbYyMg1Zjaf/BFPU6tc5kir/CPCoB3YEnOwuzhjMQgFZoUpjKRUBXC1z70MgiNT5/DlrLWnwbo2e2JGavyuudLTUd2jXOjMH2
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: stage
    type: kubernetes.io/dockerconfigjson
