apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: stage
spec:
  encryptedData:
    .dockerconfigjson: AgAt1M5ou69zxM5h6kiiEtRRBJfpuWUIs6MprfX6Ed3Y8O/AEcxz+d/fex4V0jnBjlFY1Pkg32NQw7Z9p88oX1+JfmNPDxTP47YF1HRQqEWAteh7YPhA6BsocXusZvqk6IMj7XEsNPWWEQ7d5aj3WPrS6AUy81Em4jfQZ7ozX3BCUC7/zXe994KBw76qNgEMrpe2xuBbld4qu+wJfYYUhFNyY9/8ZJAh/4qPArOnuEQbpsqFXonkPCYfBygN2RWGo+ePMyoQY21ADF2HHyrYJv58hw+dnghrz3nP5eg8WCOPdsgab5kH7ffCczbgi9j4ZiPvh5A79S03Ts7W6Uk9dtcEQNVLmKmMYLgzv51Hur5BOM4AxU+li5x5MJhoxGHLWuPyqZncAGxaL2LnDpta5z+JhKb5oRU5VBR2daR97l93levcWYhJCO3yEuVqKeGagSDsmFP7hg4N/mP7cRHsThVjDd6Kw/LdA0ZOPRua1r+z4rDa0zLaXvU7kWN1EMyqXeqovr4keIGRs/OEB4CuAL2pqkUtPByLoUxQ192BdFY2MBso63ERxXb3SWHby0awr4/LmRYGkrZMr8Gfv7MT4xhScHGzrByfO1TmU6Dca3+TmU/XN0D44aDum6fBzJUPwHeLZDmVT+6iqGgG6BbK+dZY6gk6ZC8idEjdNwVRhZpB7m81qyM5sb+3nJHtqDvzoZbWDVy4m4XyihYdfwzQG224p2lAQ5q1jIRirot7+SUETvU+s5yYlGkesb0D97XOtzhUpdTdQv8Bnrs8vUeoQtpM5sM/kv4Mf0G8VCVVjVd6vJK0gEhdc94y9J8i/HmMFOjaK4NhtzsKQnhW8heut1Rkua2ULByOGFAhhmGXOxmRBflUC3jyGwZqC+UJJC0dyru/hQQua7qOw6VmjZ65mPCkEcAnk1bBLw5gAQ+2PXDFnB5tEXkxuwWmRv0ubX14vFeTkVDmXW+f6YHb3DApufEi
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: stage
    type: kubernetes.io/dockerconfigjson

