---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: stage
spec:
  encryptedData:
    .dockerconfigjson: AgAtkuX48gB9xARZ/6V9dFwBKPj/Io7d2Di0KcLJGju1C7dG/LHSEPBXVRAJRe56e90+x8q0Un9OJbdjRRNB4Xy6dDn2sjzdHiCXZcH/duk1fIFLfFlrJ9164DOFSGYNiwNiOWO6Y4NQGYmPvF1MLlvz5rFv6dXfu2D3uytkkHs2nIgKVx0SqB61SDMmY1ORSguFnWF3ZTpO0bMLwem1T95UbynLJ5kndITKHV3XDxXa0SOhkRtR4BZ+KWPu4qH5UJcxGICSWULiz/nrS6nH+mWzilzNCOC/UlVw45WmohqEdwVBVaEJMZJPoCm1SUHv26LQkEFtqYb+pS/C42f0tg6d/26dPbptatx7+dPXgOQSkB2kiirOlbQikU0T9hp9TALD1Nq7aAuC4bnBSdN9QquFzRzK3Iu9gIHrjyyOZihNVFVgYh+8rGD6wyXAt8mIWx7UM4g2RhtbL2FLWgPz8ylt9hEkpZbTww3IsZ15IO3RtTvt6ECKXJTSRaO+GlQnqjYNgPPFz6T5u1I7y/y6KzMfJUChj+MzLYBgvmgJhmo8qDHgED5liGs7/iGX73oneyw5Fd3SKRBRY3QEDZ5DJuRmmyUSa7XSG7+KNfGeUMVuky0D/fwQTd6M+2kk50uyVpeh9Xk6uDS4J3on0a1LDYuPZBeUEYmZhVWwde3nOxmZj2XjEKVRez24OmNDUjJg4vsNLQ+GMGYyxnP4RxAxfQa8Et6B2jGVmwFr9gHlYqK03McCuodCjxo4+0O/XegI2fjNqeXeW9Nqt5RJxF1IJijh7z5n77xA7vbLDf3/4C9BfjAAltJuHmRp7zHOmrKhV9HtZylyeR+kDiNKa1xwdsnoShFSjY5TwAegWzIjMM17V+UFBmyiZe+EHyQdTnLFxfTiPXTgG4AaGRqn7hOUCZwCgb7Oe+heiEyZZZVlzyhgG4VFnne4ZRuOe5T5LScUmSiX09wdbHwssjyj6mmd/7ol
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: stage
    type: kubernetes.io/dockerconfigjson
