---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: stage
spec:
  encryptedData:
    .dockerconfigjson: AgDn6ivuPaS1+D3TBxqGNdfHvE0tc0mfd3N2Tg4haHpiDms8CAE3Gn30447LXHwiUH5RDg/6FilqRxkbvs0tnxA7aZnEiaCxqHFQSIjq6RJsxrMTTp6Y44CDM9Qr7o5kfq8SoHUQR3WPHQ8xNs58Aq/ZkawTWJE7IAm2kB0e1Lo4AMksZF3WGikADyjHg/j4ZQY0rqhsQ1R+bcsAF+GZVlQ1zxC23W89tblHI/nq6ZGUbpybA8SDUiardq8JXkoAsQ/GgaOicMQ4xaj4r7J81Zfb8zKPcT1mG873SgxmMQFaQYj6cWPt/0jPDU8XuZWutO7ckjr3JrbJTEDLaFVdlAcezhMYdnfJz0Omm8/s4gq5lmiRu5+tBuCxsNRRo4qA9lK+34ftN2vaWwjUwZMqGvPr6wHCCcXLD8F0YgGk9OLGH3Vo/F/E2jxfBUx8hwc+1cxLcx5AfFZ7slNzGL3ppFPTlwmxNED5GMvekkVd4RXxTcum4eH2gASeytUyVCtO0bveisug7dtCUmXs1D2dU/p96srZV672DjnEe6mfRvq4YQhbcbg9d13ou3dfT7JUAYmrBNLnKoS1rfLx5o8jyMg3nCbYWfPoWnEhQfNIEUJzF+5/T6Y025JOrLF82ZI+CsZPcUlRp0Li3IEGaqauwStc0GOD3+bmgj2Eyd7Jp+qmCJzjxEXTY3L3oz6iFo92OazhcXtmH5VnQEvrCt+b6JuvEPBWV7FXN/z+lJK4phmwzXXqmuZYbx6MxzEDP5b1/qOSYhQoZ35tW+z1QzqDKxPSK9ugtD3XrX7WB0ZdccJ83wlhyi6cf4ecj9SLoIia8+QRGxPfNWH2Ax5NkZGvnvcRxcdhiHSp4yki9PqjJgo33vo1BrKYtyTPxQJMjFOkH0g4fBcNFP8PMSpM9/sfjuBSW4MY9LDO6av4LtcKU6imhzQnMcWP19hInqeA4BTtpOUfvHt6zqH6iLQmKSHQCBBL
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: stage
    type: kubernetes.io/dockerconfigjson
