---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: devjim
spec:
  encryptedData:
    dbpswd: AgAHX5SWY4x62ntG1K6jplzixt2c35xkGFvQK+NjKPbZn9ZB5i5thNx2HJh/7VCqtYBp5JQ7OtBUy7l6h4LX46xZtwR9odeMiC6I4qX5Nbn2d3uUHRLSUyJpt7+ziM8EYxckS+MgfkbBQFRbzQRdMWYnS72Wt7VC/kBGZDu5VLC/ilt/SOrx0JVh+rXyxpXF3xUnheHPaDahsGsJrLgNA50bvNpa4NBXx23Gmh8QLi/kegDewyK1az8KGWl6yeyKZVEwQvR0AIn/gqJRCOabN2b4Y018EDMfcKdayea2rInMJf8WERpWtoSjL8lmDhgpr/OaAgK04sjIowq+/g7gvRtx66Eq4pJdm/93PnD8uy2MhrUX9nNCIRw4JQJToKniKT6mQ0naM1boEGGtwPhYukc4akrUIbh4593SzOZVmLaCqi47jVso0pzPUnmClc9bMV85ZD/VGOTbTRy6va6UhcKPkK1D1OoysgTREXpnJQli2TyYPF/d0suUwJKXh4l0WMl/jOtYZWjs7SMctVx6FMJI3Ggi6V36P85VYef71XERtNIz9j/4zdRvdR3TNvROBoIMwKKNqFU6UNvAuMCRVCRW+2ycJ50nZFue/g8/DTIoQnugh425/kqCgMWKuELV3gMBbOgM8vXgWKpoZcQdSeQ6KGclRJejyxjvS1mbiV1sf1xNm5JxND63Iz8dQ/dIEUBtlFmTj6SsylVGbMYYepWykQr+GLoXSDI=
    jmspswd: AgCzmtjLKH2PbMxJy+wbSVoMuVy5izoA7ubSRVkgbPCt1T6Y0ZUP/tBNwBxLdGqUllLbmXfWIawJOlv8CyxfKB+r+Cpctgszz2ildMV7HFC0Oh/svFOxKrAji2jo+Oy8Kr7nv0V9bSUfd9VfHuyiyeS+zoEyks8ts0yUNH8amDf1pD0RoBND5EN4GaKzVngqPtcUcBJPr7Pgz44eMyBf81Hk6F93vQYSwPQisw2P6NHi9l3GuSFHF13bJe1fVEaOeoVO86jIg7m2HHlMq2JbF54JHyMTLxnkXhM6Y3HrSyy621Q45qKQq0O8e+lQ0usN6lvUfCpNTHgwvNKrl1C/hC3aDt4qkBQpcLkY3Eers3/xYhea+KaFzaxqoyLKCjsMuZIU4sVmY1LTpRHBGf1coWG0oVp1eTzoqkO4AghIIDOUJgYh3FPYIVK2DAudPEo2qdevA6jOJrdOEfCG0GGq6WOKwAi4l6X+b2OmbFWf408a8j10P96lwVOuA+bsZuLCGQdebAWxJ4HOSNnoHv+15Je6SAl6+4KRwBZ411Q2b+EjGM/o5PlTOsVLyp7hxmURbA46piV4hCUVdkYUg5jcALTCfNzbzUm59NbkZHtHAAyYLttkycA0kZSpCPMOkz9+ye0Zt7i1HGcuoq/unAvafBJZeplrP5wa91p+2nZO1fwEvTQiHd5uwLoyqCVeWr4DYESD+eOC7w==
  template:
    metadata:
      creationTimestamp: null
      name: api-secrets
      namespace: devjim
