---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: devjim
spec:
  encryptedData:
    .dockerconfigjson: AgBEMlHHAGJ2Tmss4hXMwtVDjKTwUflbFCQhs+xwknDVWYSVcOmFQ/juBTlPiZwb42okZMc/ciBw3i1ZguWX0HXETXRhVWp+jsBHZ3nK1i5mbGQ54KuqjiVPl4NOQxd1E5nFTnKyvaGbdQ7fbWD/ai25cpRILv71lgMNGYFh09sXvHXmMZDQG1yHulOqoOCEqTG/N6J4NhbbjQnH+Bfxq/Ja0C3EEuHMaFyLHX+Em1BFVGX7aCGAQ7IrlbIBE1mkflhIescNnbfEHppl8tCOCj9C+rLN0ZearilLZQmVl5u3R2FxMKNH9gs6C1laDx7UVOU+LtRNNG1XKm1IBC+q11wKwWnGNf6XxpTJsnRoVflPthMRjKNCBqhNwnC3CkYhIJLBswvg/tnVI+3XLv2/KqL8wK4W50EiHXn3XYnZhP65cbHy4equzs/sImVOcfVXtNqkWc0LgkyRLdbjzoDHGxI7ZLsbMFBm4aRpVgIXafdD8mraHG5y2W1HzzHKHyvSaeesXCactZbXqA7luCwR4mQg7UFtkPPXrGa13M23HliwXpRJbw93k4gU+iVDouG4sF71vX4YJX0Vz3uKuIpIqf4UlWavVEEkz4+X5JIG3pvvoIKj+DTdcPHMj64XkC9mJdzZNs5oxzvMsTtME5tZBA7J9/nESyY4mKLFL4YQkUztfezTSGK5FaWEgRQkPDgGGELfHI/i0C5lDsG2as17TIj+0wae0gLlmzEJuiVcJDaHboOfgpOPmMI3QiT4G7jCO8/8YRGq2R7pYura1ntVNhNcUEdaf8FyX7298X6gJfOUFnqJgErCD+kQkdE++POue8BQrkQBlil0kQ0yyAAI/t0sLTdTjdNvYfkOuM0m6GsWOyOMaDSe/KnBujAH94/a9T7GLwbV0DeRIFzQIQxeAWoPls8YCTNd6VnR8yKMSwi1n5bLYRnp7SXjsLKQvcYyphp2hKYdf1o3Bj4V6iwzZXxY
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: devjim
    type: kubernetes.io/dockerconfigjson
