---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: devjim
spec:
  encryptedData:
    .dockerconfigjson: AgCs73LA7ra3VAdigZJa3gVmfem5FGdhquDl1+GOx9YBhyOxyD6fy2uO9vxvBmkcTu3t/lrehA/1IhKhwWCxj6JLgy4/qXDbovn8jnxSvOUYEumWqwxwAxErG8eHzh8xMH0IHfjn9ADyRwNlqJwkVP5XGMJRjgHD7TowO4CY5iFlpNkiUTeGOHyNA1GVDNF+jkRnuMtDXN0J7eA9YwaKGspvNSaX0Ywq+BJJfgi5/V56xARGI5Vk/XdbeKe34ikn7TG/ane7zB2skUqOdFnxLi38qgeRG1F9sEytkWe+7Azbg/Zp5m0gEyG2notEV5JhFgYhZ9B8UJpiQSzAu2oKrHNC3mw0zoNrmbSJBSjBNrJ9vzUX7KBf1mN18co05u+sz2FzTPta9On5fQwT8PN1VLo0CPbLEo4SSyddaGI5Vg1bEUY+juKOj9XN18XdTi26UebGXQx0vS9cCmii8bbsTMOfkusj2uyhT4Jab6SkWYlxsjWS8pq5tztPkv6OjAgTsoMk4RDAbz8zWXvA8ovZ3mjuAN9DCpEXFYCMI48jq7NYdaMLaAGGyP3dzgRvgwosvYQRVRM+jzGwSlbZW4icd58sJTuq9IjmXvwfVc7FUwkkrfxUrG/OLZVsb73/FrbxxXE47/Uujfp+TuCf96vLcueZ7Tw0AsMdnaj3E6T0xtZND88I+98ADVCJjziHWX6eY977libdm2TfPVXtGk2repjAi+aQ/nfydfWVuvHMpCGdIvwUGx/644/LWqOOmqwup66D5aCB/JRLm2926DRsbJbkoD20S3xO01yXj1S3iyoRuOChQjfd6aqD55ZvDRR3G80oE703etKGnJVH4V241yT8TZzt3u4pFIq9VmkqTlo5gKY+JzNMvxr8NPRoMpe05tsA1qo8BptVmO1Wxg4iSiLyhcNLrv3kJ+It6rHcbphHClAqCGhjtMWq8aBBxjEsjXyGYuVUzaEbYDKGkpxz5CEv
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: devjim
    type: kubernetes.io/dockerconfigjson
