---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: devjim
spec:
  encryptedData:
    password: AgChQ9c6dGSrMh1IYd9WrL2kBKmCL5WO4gYyTSYatnWnMUX19PEoZO4CkJiUgdm9L22NiLjbCQhdMy1VPQ+9B//fT7O2aDz8T0pUxQXlXTTwu/a0H+z7TmjKFes1qWI9PCMf9AJb81Fh/85RcyOBSdoqWXNSeIv3AnJYyjJ6zox8WzltYXRzAgGWAiNet+tWB6fIajGv9sNFAMdmakzXMhDDi/LqqemnEJrbq0L/anhq4tVrwq2BgKL3YRuhyNqcz8BHHVPub4y//t6ucDvnU5guLcWTmpefLTz6kxUoIK7tXrnAHGk9PpnBRdChnRSywAK9luXAO1OO52H4+gGdRIQ9H7AAUpCrnvgnUh2GzjWzw6P+b0jfsuaDGEcrJqlQhI4f7VIez6rLRMIvB+iTdLAMKGXZRK8lueyaWZpvYG0Qv5OvM5Zff1XrJc4hRcQ2nujloMZise9Q/8SNPl9tq8ddFbow4VmhWFMUTkCm9I9o9evLk2J5NfhHvKhap814aCVez0pujLK07ZpOt5oDxy3+uTmhCJL+/yw+zz3zcjKMMCMJn4M32xcGhASS8l2qxsw6Qwy9pBYUYDJkNKPdFpyirPGOJrDsHSWfM4nZHTGlz+D6Qzz4L7iupT4sMgc8E3V48U7s1sHvWbxNz2OOocG0WmOYA3SXgNRUoya0HpElqOXyNv4Uplzjw9pM1NccGf/vSscsbJtLLIwVAFg+E6BM7u9Ag/GcLUo=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: devjim
